{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@microboat/web": ["./apps/web/src"],
      "@microboat/web/*": ["./apps/web/src/*"],
      "@microboat/auth": ["./packages/auth/src"],
      "@microboat/auth/*": ["./packages/auth/src/*"],
      "@microboat/config": ["./packages/config/src"],
      "@microboat/config/*": ["./packages/config/src/*"],
      "@microboat/common": ["./packages/common/src"],
      "@microboat/common/*": ["./packages/common/src/*"],
      "@microboat/database": ["./packages/database/src"],
      "@microboat/database/*": ["./packages/database/src/*"],
      "@microboat/i18n": ["./packages/i18n/src"],
      "@microboat/i18n/*": ["./packages/i18n/src/*"],
      "@microboat/mail": ["./packages/mail/src"],
      "@microboat/mail/*": ["./packages/mail/src/*"],
      "@microboat/payment": ["./packages/payment/src"],
      "@microboat/payment/*": ["./packages/payment/src/*"],
      "@microboat/shared": ["./packages/shared/src"],
      "@microboat/shared/*": ["./packages/shared/src/*"],
      "@microboat/storage": ["./packages/storage/src"],
      "@microboat/storage/*": ["./packages/storage/src/*"],
      "@microboat/ui": ["./packages/ui/src"],
      "@microboat/ui/*": ["./packages/ui/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "**/dist", "**/.next"]
}